4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 666
y 737
w 466
h 566
font "helvetica-medium-r-12.0"
fontAlign "center"
ctlFont "helvetica-medium-r-14.0"
ctlFontAlign "center"
btnFont "helvetica-medium-r-14.0"
btnFontAlign "center"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 1
ctlBgColor1 index 1
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 14
title "SDS Temp Controller"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 36
w 456
h 523
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 2
w 456
h 26
lineColor index 54
fill
fillColor index 54
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 13
y 7
w 250
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 54
value {
  "SRS PTC 10 Temperature Controller"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 257
y 39
w 0
h 0
lineColor index 14
fillColor index 10
numPoints 3
xPoints {
  0 257
  1 257
  2 257
}
yPoints {
  0 39
  1 39
  2 39
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 296
y 532
w 148
h 14
controlPv "$(IOC):TOD"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
autoHeight
limitsFromDb
nullColor index 1
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 336
y 4
w 64
h 20
fgColor index 14
onColor index 1
offColor index 4
topShadowColor index 1
botShadowColor index 14
controlPv "$(IOC):SYSRESET"
pressValue "1"
onLabel "Reboot Now!"
offLabel "Reboot"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 244
y 220
w 92
h 32
controlPv "$(DEV):TEC1:Current"
displayMode "decimal"
precision 3
fgColor index 14
fgAlarm
bgColor index 1
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 80
y 220
w 92
h 32
controlPv "$(DEV):TEC1:Temp"
displayMode "decimal"
precision 3
fgColor index 15
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 7
release 0
# Geometry
x 12
y 40
w 320
h 172
# Appearance
autoScaleBothDirections
graphTitle "Channel 02 Temperature"
yLabel "deg C"
fgColor index 14
bgColor index 14
gridColor index 19
font "helvetica-medium-r-14.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 30
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 30
xAxisTimeFormat "dateTime"
xShowLabelGrid
xShowMajorGrid
xUserSpecScaleDiv 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
yPv {
  0 "$(DEV):TEC1:Temp"
  1 "$(DEV):TEC1:SetPoint"
}
xSigned {
  0 1
  1 1
}
plotColor {
  0 index 15
  1 index 26
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 180
y 228
w 57
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Amperage"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 228
w 69
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Temperature"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 260
y 276
w 0
h 0
lineColor index 14
fillColor index 10
numPoints 3
xPoints {
  0 260
  1 260
  2 260
}
yPoints {
  0 276
  1 276
  2 276
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 244
y 460
w 92
h 32
controlPv "$(DEV):TEC2:Current"
displayMode "decimal"
precision 3
fgColor index 14
fgAlarm
bgColor index 1
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 80
y 460
w 92
h 32
controlPv "$(DEV):TEC2:Temp"
displayMode "decimal"
precision 3
fgColor index 15
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 7
release 0
# Geometry
x 12
y 280
w 320
h 172
# Appearance
autoScaleBothDirections
graphTitle "Channel 02 Temperature"
yLabel "deg C"
fgColor index 14
bgColor index 14
gridColor index 19
font "helvetica-medium-r-14.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 30
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 30
xAxisTimeFormat "dateTime"
xShowLabelGrid
xShowMajorGrid
xUserSpecScaleDiv 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
yPv {
  0 "$(DEV):TEC2:Temp"
  1 "$(DEV):TEC2:SetPoint"
}
xSigned {
  0 1
  1 1
}
plotColor {
  0 index 15
  1 index 26
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 180
y 468
w 57
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Amperage"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 468
w 69
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Temperature"
}
autoSize
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 352
y 80
w 92
h 32
controlPv "$(DEV):TEC1:SetPoint"
displayMode "decimal"
precision 3
fgColor index 14
fgAlarm
bgColor index 1
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 352
y 64
w 61
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Current SP"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 352
y 160
w 88
h 36
controlPv "$(DEV):TEC1:SetSetPoint"
fgColor index 14
fgAlarm
bgColor index 1
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 352
y 144
w 38
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Set SP"
}
autoSize
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 356
y 316
w 92
h 32
controlPv "$(DEV):TEC2:SetPoint"
displayMode "decimal"
precision 3
fgColor index 14
fgAlarm
bgColor index 1
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 356
y 300
w 61
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Current SP"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 356
y 396
w 88
h 36
controlPv "$(DEV):TEC2:SetSetPoint"
fgColor index 14
fgAlarm
bgColor index 1
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 356
y 380
w 38
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Set SP"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 92
y 520
w 108
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-10.0"
buttonLabel "Alarms"
numPvs 4
numDsps 1
displayFileName {
  0 "ptc10Screens/ptc10_alarms.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "DEV=$(LOC):$(SYS)"
}
endObjectProperties

