4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 308
y 1455
w 229
h 337
font "helvetica-medium-r-12.0"
fontAlign "center"
ctlFont "helvetica-medium-r-14.0"
ctlFontAlign "center"
btnFont "helvetica-medium-r-14.0"
btnFontAlign "center"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 1
ctlBgColor1 index 1
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 14
title "SDS Temp Controller"
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 36
w 224
h 300
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 4
w 224
h 28
lineColor index 54
fill
fillColor index 54
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 13
y 7
w 136
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 54
value {
  "SRS PTC 10 Alarms"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 257
y 39
w 0
h 0
lineColor index 14
fillColor index 10
numPoints 3
xPoints {
  0 257
  1 257
  2 257
}
yPoints {
  0 39
  1 39
  2 39
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 80
y 36
w 148
h 14
controlPv "$(IOC):TOD"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
autoHeight
limitsFromDb
nullColor index 1
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 260
y 276
w 0
h 0
lineColor index 14
fillColor index 10
numPoints 3
xPoints {
  0 260
  1 260
  2 260
}
yPoints {
  0 276
  1 276
  2 276
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 48
w 58
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Channel 1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 192
w 58
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Channel 2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 72
w 76
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "High Warning"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 116
y 72
w 62
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "High Alarm"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 128
w 73
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Low Warning"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 116
y 128
w 59
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Low Alarm"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 216
w 76
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "High Warning"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 116
y 216
w 62
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "High Alarm"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 268
w 73
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Low Warning"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 116
y 268
w 59
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Low Alarm"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 16
y 88
w 88
h 36
controlPv "$(DEV):TEC1:Temp.HIGH"
displayMode "decimal"
precision 3
fgColor index 15
bgColor index 14
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 116
y 88
w 88
h 36
controlPv "$(DEV):TEC1:Temp.HIHI"
displayMode "decimal"
precision 3
fgColor index 15
bgColor index 14
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 16
y 144
w 88
h 36
controlPv "$(DEV):TEC1:Temp.LOW"
displayMode "decimal"
precision 3
fgColor index 15
bgColor index 14
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 116
y 144
w 88
h 36
controlPv "$(DEV):TEC1:Temp.LOLO"
displayMode "decimal"
precision 3
fgColor index 15
bgColor index 14
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 116
y 288
w 88
h 36
controlPv "$(DEV):TEC2:Temp.LOLO"
displayMode "decimal"
precision 3
fgColor index 15
bgColor index 14
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 16
y 288
w 88
h 36
controlPv "$(DEV):TEC2:Temp.LOW"
displayMode "decimal"
precision 3
fgColor index 15
bgColor index 14
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 116
y 232
w 88
h 36
controlPv "$(DEV):TEC2:Temp.HIHI"
displayMode "decimal"
precision 3
fgColor index 15
bgColor index 14
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 16
y 232
w 88
h 36
controlPv "$(DEV):TEC2:Temp.HIGH"
displayMode "decimal"
precision 3
fgColor index 15
bgColor index 14
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

